services:
  contacts_db:
    image: postgres:18
    environment:
      POSTGRES_USER: "${DB_USER:-root}"
      POSTGRES_PASSWORD: "${DB_PASSWORD:-example}"
      POSTGRES_DB: "${DB_NAME:-contacts_db}"
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - contacts_db_data:/var/lib/postgresql/data
volumes:
  contacts_db_data:
