services:
  contacts:
    build:
      context: contacts
      dockerfile: Dockerfile
    ports:
      - "${PORT:-33500}:33500"
    env_file:
      - ./env/.env.prod
    environment:
      - GIN_MODE=${GIN_MODE:-release}
  contacts_db:
    image: postgres:18
    environment:
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_DB: "${DB_NAME}"
    ports:
      - "${DB_PORT:-5432}:5432"
    volumes:
      - contacts_db_data:/var/lib/postgresql/data
volumes:
  contacts_db_data:
