GIN_MODE=release|debug
PORT=33500

DB_URL="postgres://root:example@localhost:5432/contacts_db?sslmode=disable"

AUTHENTIK_CLIENT_ID=CRETSESSION_SECRETSESSION_SECRET
AUTHENTIK_CLIENT_SECRET=CRETSESSION_SECRETSESSION_SECRET
AUTHENTIK_DISCOVERY_URL="http://localhost:9000/application/o/contacts-ai/.well-known/openid-configuration"

SESSION_SECRET=CRETSESSION_SECRETSESSION_SECRET
SESSION_KEY=CRETSESSION_SECRETSESSION_SECRET